# Data-Services-Directory

./: .gitignore  .travis.yml  README.md  pom.xml  travis.key.enc
dsd-api/: pom.xml
dsd-api/src/main/java/eu/toop/dsd/api/: DSDException.java  DcatDatasetTypeReader.java  DsdDataConverter.java  ToopDirClient.java
dsd-api/src/main/java/eu/toop/dsd/api/types/: DSDQuery.java  DoctypeFormatException.java  DoctypeParts.java  V1DoctypeParts.java  V2DoctypeParts.java
dsd-api/src/main/resources/: dummybusinesscard.xml
dsd-api/src/main/resources/xslt/: dsd.xslt
dsd-api/src/test/java/eu/toop/dsd/api/: DSDTests.java  ToopDirClientTest.java
dsd-api/src/test/java/eu/toop/dsd/api/types/: DSDQueryTest.java  DoctypePartsTest.java
dsd-api/src/test/resources/: directory-result-single.xml  directory-results.xml
dsd-client/: pom.xml
dsd-client/src/main/java/eu/toop/dsd/client/: DSDClient.java
dsd-client/src/test/java/eu/toop/dsd/service/: DSDClientTest.java
dsd-client/src/test/resources/: directory-results.xml  log4j2.xml  singletype-converted.xml
dsd-service/: Dockerfile  pom.xml
dsd-service/src/main/java/eu/toop/dsd/config/: DSDConfig.java
dsd-service/src/main/java/eu/toop/dsd/service/: DSDQueryService.java
dsd-service/src/main/java/eu/toop/dsd/servlet/: DSDContextListener.java  DSDRestQueryServlet.java
dsd-service/src/main/resources/: LICENSE  dsd-config.conf
dsd-service/src/main/webapp/: index.jsp
dsd-service/src/main/webapp/WEB-INF/: web.xml
dsd-service/src/test/resources/: directory-result-single.xml  singletype-converted.xml
