<?xml version="1.0" encoding="UTF-8"?>
<!--

    This work is protected under copyrights held by the members of the
    TOOP Project Consortium as indicated at
    http://wiki.ds.unipi.gr/display/TOOP/Contributors
    (c) 2018-2021. All rights reserved.

    This work is licensed under the EUPL 1.2.

     = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

    Licensed under the EUPL, Version 1.2 or – as soon they will be approved
    by the European Commission - subsequent versions of the EUPL
    (the "Licence");
    You may not use this work except in compliance with the Licence.
    You may obtain a copy of the Licence at:

            https://joinup.ec.europa.eu/software/page/eupl

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.11.3</version>
  </parent>

  <groupId>eu.toop</groupId>
  <artifactId>data-services-directory</artifactId>
  <version>2.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>data-services-directory</name>
  <description>Base POM to build the Data Services Directory projects</description>
  <url>http://github.com/toop4eu/data-services-directory</url>

  <properties>
    <toop.version>2.1.2-SNAPSHOT</toop.version>
  </properties>

  <inceptionYear>2020</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:toop4eu/data-services-directory.git</connection>
    <developerConnection>scm:git:git@github.com:toop4eu/data-services-directory.git</developerConnection>
    <url>http://github.com/TOOP4EU/data-services-directory</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>toop.eu</name>
    <url>http://www.toop.eu</url>
  </organization>

  <developers>
    <developer>
      <id>yerlibilgin</id>
      <name>Muhammet Yildiz</name>
      <email>myildiz83(at)gmail.com</email>
    </developer>
  </developers>

  <!-- Sub-projects - must match child directory names; order is important! -->
  <modules>
    <module>dsd-api</module>
    <module>dsd-service</module>
    <module>dsd-client</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.helger.commons</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>10.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.web</groupId>
        <artifactId>ph-web-parent-pom</artifactId>
        <version>9.6.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.peppol</groupId>
        <artifactId>peppol-commons-parent-pom</artifactId>
        <version>8.5.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>phoss-directory-parent-pom</artifactId>
        <version>0.9.5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>eu.toop</groupId>
        <artifactId>toop-commons-ng-parent-pom</artifactId>
        <version>${toop.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <dependency>
        <groupId>eu.toop</groupId>
        <artifactId>dsd-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.toop</groupId>
        <artifactId>dsd-client</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
